# week3

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/howard/twitterclient/adapter/: TweetAdapter.java
app/src/main/java/sg/howard/twitterclient/api/: APIService.java
app/src/main/java/sg/howard/twitterclient/base/: BasePresenter.java
app/src/main/java/sg/howard/twitterclient/compose/: ComposeContract.java  ComposeTweetActivity.java  ComposeTweetContract.java  ComposeTweetPresenter.java
app/src/main/java/sg/howard/twitterclient/fragment/: ImageDialogFragment.java
app/src/main/java/sg/howard/twitterclient/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/sg/howard/twitterclient/notification/: NotificationActivity.java  NotificationContract.java  NotificationnPresenter.java
app/src/main/java/sg/howard/twitterclient/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java  UserProfileActivity.java
app/src/main/java/sg/howard/twitterclient/timeline/: TimelineActivity.java  TimelineContract.java  TimelinePresenter.java
app/src/main/java/sg/howard/twitterclient/util/: EndlessRecyclerViewScrollListener.java  ParseRelativeDate.java  SharedPreferenceHelper.java  TimelineConverter.java
app/src/main/res/anim/: item_animation_rv.xml  item_animation_rv2.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_timeline.xml  fragment_image.xml  item_rv_tweet.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
